<?php
return [
    'welcome' => 'Welcome to E-magnet',
    'login'  => 'Login',
    'e-magnet' => 'E-magnet',
    'register' => 'Register',
    'arabic' => 'Arabic',
    'english' => 'English',
    'take_exam' =>'Take Exam',
    'password' => 'Password',
    'email' => 'E-Mail Address',
    'remember' => 'Remember Me',
    'forget_pass' => 'Forgot Your Password?',
    'personal_account' => 'As Personal Account',
    'company_account' => 'As Company Account',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'account' => 'Account',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard' ,
    'indi_acc' => 'You are individual account',
    'comp_acc' => 'You are company account',
    'admin_acc' => 'You are admin account',
    'most' =>'most',
    'least' => 'least',
    'send' => 'send',
    'my_report'=> 'My report',
    'dashboard_report' => 'Dashboard Report',
    'most_table' => 'Most table',
    'least_table' => 'Least table',
    'env_personality' => 'Environment personality is : ',
    'act_personality' => 'Actual personality is : ',
    'strength' => 'Strength',
    'logged_msg' => 'You are logged in .'
];