<?php
    return [
        'welcome' => 'أهلا فى اى-ماجنت',
        'login' =>'تسجيل دخول',
        'e-magnet' => 'اي-ماجنت',
        'register' => 'حساب جديد',
        'arabic' => 'العربيه',
        'english' =>'اﻷنجليزيه',
        'take_exam' => 'اختبار',
        'password' => 'كلمه المرور',
        'email' => 'البريد اﻷلكترونى',
        'remember' => 'تذكرنى',
        'forget_pass' => 'نسيت كلمه المرور ؟',
        'personal_account' => 'حساب شخصى',
        'company_account' => 'حساب شركه',
        'name' => 'اﻷسم',
        'confirm_password' =>'تاكيد كلمه المرور',
        'account' => 'حسابى',
        'logout' =>'تسجيل خروج',
        'dashboard' => 'لوحه التحكم',
        'indi_acc' => 'حساب شخصى',
        'comp_acc' => 'حساب شركه',
        'admin_acc' => 'حساب أدمن',
        'most' => 'أكثر',
        'least' =>'أقل',
        'send' =>'ارسال',
        'my_report' => 'تقريري',
        'dashboard_report' => 'تقرير اﻻختبار',
        'most_table' => 'جدول اﻷكثر',
        'least_table' => 'جدول اﻷقل',
        'env_personality' => 'الشخصيه المحيطه :',
        'act_personality' => 'الشخصيه الفعليه : ',
        'strength' => 'نقاط القوه',
        'logged_msg' => 'انت حاليا مسجل دخول'
    ];